{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 4,
  "lineage": "0ba48728-1c1b-2808-6e22-5e2c927f848b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "slowitdown",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "168CdR21lfn0TTyw1Pkdcm",
            "artists": [
              "22wbnEMDvgVIAGdFeek6ET"
            ],
            "id": "51eSHglvG1RJXtL3qI5trr",
            "name": "Slow It Down",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/51eSHglvG1RJXtL3qI5trr?si=d720c1a9c3954d2b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "TerrafromPlaylist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "My playlist made using Terraform",
            "id": "3Ep8rpxyGcEHFu3ZusrcTg",
            "name": "Terrafrom Playlist",
            "public": false,
            "snapshot_id": "AAAAApyJh9ag8pje4M19qKEtRuU7DeAq",
            "tracks": [
              "51eSHglvG1RJXtL3qI5trr"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_track.slowitdown"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
